{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "userdb": "server=localhost;database=bstusers;user=bst;password=asd45214",
    "bstdb": "server=localhost;database=bstusers;user=bst;password=asd45214"
  }
}
